<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-gd-CwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-2V-T0f">
                                        <rect key="frame" x="126" y="1063" width="105" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="iSG-Yv-1zo"/>
                                            <constraint firstAttribute="width" constant="105" id="y8j-aK-ekw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="asz-VK-YPh" kind="show" id="h1p-ht-aWa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-FU-aDr">
                                        <rect key="frame" x="95" y="40" width="188" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="O8f-AE-Gkz"/>
                                            <constraint firstAttribute="width" constant="188" id="d17-mj-mrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41712111681555758" green="0.61331536749804094" blue="0.93009229274611394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Djo-FU-aDr" firstAttribute="leading" secondItem="7wc-gd-CwD" secondAttribute="leading" constant="95" id="ChK-CZ-1cO"/>
                                    <constraint firstAttribute="bottom" secondItem="8vN-2V-T0f" secondAttribute="bottom" constant="81" id="G4q-FN-Ix7"/>
                                    <constraint firstItem="8vN-2V-T0f" firstAttribute="leading" secondItem="7wc-gd-CwD" secondAttribute="leading" constant="126" id="LMr-oj-1YT"/>
                                    <constraint firstItem="8vN-2V-T0f" firstAttribute="top" secondItem="7wc-gd-CwD" secondAttribute="top" constant="1063" id="Rsx-UP-tbk"/>
                                    <constraint firstItem="Djo-FU-aDr" firstAttribute="top" secondItem="7wc-gd-CwD" secondAttribute="top" constant="40" id="bSp-ji-l4c"/>
                                    <constraint firstAttribute="trailing" secondItem="Djo-FU-aDr" secondAttribute="trailing" constant="92" id="zdR-cr-7dv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wc-gd-CwD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7dC-KP-LUO"/>
                            <constraint firstItem="7wc-gd-CwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRc-D2-f4m"/>
                            <constraint firstItem="7wc-gd-CwD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SOa-Kx-BoA"/>
                            <constraint firstItem="7wc-gd-CwD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nit-ZT-9PO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0O1-c3-WN6">
            <objects>
                <viewController id="asz-VK-YPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krT-EU-OJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-9n-gbo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-bs-nPz">
                                        <rect key="frame" x="164" y="1144" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-wf-m95">
                                        <rect key="frame" x="91" y="48" width="193" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="cxl-1b-bnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93009229274611394" green="0.34133972705537963" blue="0.40609023202683969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JJG-wf-m95" firstAttribute="leading" secondItem="ntF-9n-gbo" secondAttribute="leading" constant="91" id="FFt-Gx-SwD"/>
                                    <constraint firstItem="JJG-wf-m95" firstAttribute="top" secondItem="ntF-9n-gbo" secondAttribute="top" constant="124" id="Mb0-OY-9bg"/>
                                    <constraint firstItem="JJG-wf-m95" firstAttribute="centerX" secondItem="4iZ-bs-nPz" secondAttribute="centerX" id="SKp-58-Bbl"/>
                                    <constraint firstAttribute="trailing" secondItem="JJG-wf-m95" secondAttribute="trailing" constant="91" id="m7i-ik-2a4"/>
                                    <constraint firstAttribute="bottom" secondItem="4iZ-bs-nPz" secondAttribute="bottom" constant="126" id="p5Y-rl-G0i"/>
                                    <constraint firstItem="4iZ-bs-nPz" firstAttribute="centerX" secondItem="ntF-9n-gbo" secondAttribute="centerX" id="q3A-bv-aIC"/>
                                    <constraint firstItem="4iZ-bs-nPz" firstAttribute="top" secondItem="ntF-9n-gbo" secondAttribute="top" constant="1144" id="tdx-G6-9m7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntF-9n-gbo" firstAttribute="leading" secondItem="krT-EU-OJv" secondAttribute="leading" id="9Ja-qu-xYg"/>
                            <constraint firstItem="ntF-9n-gbo" firstAttribute="width" secondItem="krT-EU-OJv" secondAttribute="width" id="ahm-q5-9bp"/>
                            <constraint firstItem="ntF-9n-gbo" firstAttribute="height" secondItem="krT-EU-OJv" secondAttribute="height" id="d3n-Py-u6y"/>
                            <constraint firstItem="ntF-9n-gbo" firstAttribute="top" secondItem="krT-EU-OJv" secondAttribute="top" id="tdQ-g9-Vhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEK-0o-gQZ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8P-2X-Ldy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="132.23388305847078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fLz-OJ-aLc">
            <objects>
                <viewController id="dge-uI-tfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukm-aA-410">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZb-yf-JsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-p5-kmn">
                                        <rect key="frame" x="178" y="1165" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-fP-6Cq">
                                        <rect key="frame" x="82" y="48" width="239" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="KoD-Sq-XEe"/>
                                            <constraint firstAttribute="height" constant="138" id="wOD-Ou-SO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28887772372099402" green="0.93009229274611394" blue="0.26234392367628173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tkB-fP-6Cq" firstAttribute="centerX" secondItem="bj1-p5-kmn" secondAttribute="centerX" id="25q-LW-gnD"/>
                                    <constraint firstItem="tkB-fP-6Cq" firstAttribute="leading" secondItem="IZb-yf-JsA" secondAttribute="leading" constant="82" id="Mky-1z-ZZH"/>
                                    <constraint firstItem="tkB-fP-6Cq" firstAttribute="top" secondItem="IZb-yf-JsA" secondAttribute="top" constant="120" id="Qku-2w-r5D"/>
                                    <constraint firstAttribute="bottom" secondItem="bj1-p5-kmn" secondAttribute="bottom" constant="105" id="UuU-ox-det"/>
                                    <constraint firstItem="bj1-p5-kmn" firstAttribute="top" secondItem="IZb-yf-JsA" secondAttribute="top" constant="1165" id="bJT-vQ-qWR"/>
                                    <constraint firstAttribute="trailing" secondItem="tkB-fP-6Cq" secondAttribute="trailing" constant="54" id="nNf-uy-XGO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZb-yf-JsA" firstAttribute="bottom" secondItem="5zn-Sj-MUN" secondAttribute="bottom" id="DQr-Sb-HhQ"/>
                            <constraint firstItem="IZb-yf-JsA" firstAttribute="leading" secondItem="ukm-aA-410" secondAttribute="leading" id="b0F-CI-eUk"/>
                            <constraint firstItem="IZb-yf-JsA" firstAttribute="height" secondItem="ukm-aA-410" secondAttribute="height" id="qQw-e6-DVV"/>
                            <constraint firstItem="IZb-yf-JsA" firstAttribute="width" secondItem="ukm-aA-410" secondAttribute="width" id="yBq-yE-64m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zn-Sj-MUN"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muz-Zb-LNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
